/*Media Query min 600 px*/
@media (min-width: 600px) and (min-height: 550px) {
  /* Principal */

  body {
    display: grid;
    grid-template-columns: calc(100vw - 20%) 20%;
    grid-template-rows: 10rem calc(100vh - 15rem) 5rem;
    grid-template-areas:
      "header header"
      "main   aside"
      "footer footer";
  }
  /* Header */
  header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 calc(10px + 1vw) 0;
  }

  .record-button {
    font-size: calc(12px + 0.5vw);
    width: calc(7rem + 1vw);
    height: 2rem;
  }

  .logo {
    height: 7rem;
  }

  /* Main */
  main {
    grid-area: main;
  }

  /* Footer */
  .footer {
    grid-area: footer;
  }

  /* Referencias */
  aside {
    grid-area: aside;
    padding: 5px 0 5px;
  }

  aside ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
  }

  /* Imagenes bater√≠a en grid CSS*/
  article figure img {
    max-width: calc(100vw - 25%);
    max-height: calc(100vh - 15rem);
  }

  button#button-a {
    align-self: flex-start;
  }

  button#button-g {
    align-self: flex-start;
  }
  button#button-s {
    align-self: flex-start;
  }

  button#button-d {
    align-self: flex-start;
  }
}
